\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Proponentes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\'Area}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cronograma}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comportamiento}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo de se\~nal\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Especificaciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Arquitectura del sistema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Estructura}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del dispositivo\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrada/salida del m\'odulo de selecci\'on\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entrada/salida del m\'odulo del oscilador\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entrada/salida del m\'odulo del filtro\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de un filtro FIR [1]\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entrada/salida del m\'odulo de la onda envolvente\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forma de onda envolvente, con sus respectivas etapas\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PWM\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\'odulo de la PWM\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Comunicaci\'on Wishbone}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intercomunicaci\'on utilizando protocolo wishbone\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Montaje}{5}}
\bibcite{IEEEhowto:C\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {a\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 a\egroup \spacefactor \accent@spacefactor diz}{1}
\bibcite{IEEEhowto:Taigen}{2}
\bibcite{IEEEhowto:Stanford}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Formas de onda de entrada y salida de una compuerta Schmitt trigger\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito Impreso\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}An\'alisis de costos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Proyectos futuros}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
